/*start variables*/
:root{
/*start variables*/
    --main-color:#56d6fa;
    --transparent-color:rgb(15 116 143 / 70%);

}
/*end variables*/

/* start global rule*/
*{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.go-up{
    position: fixed;
    bottom: 30px;
    right: -100px;
    border-radius: 10px;
    background-color: red;
    color: #fff;
    padding: 15px;
    z-index: 9999;
    text-align: center;
    line-height: 30px;
    user-select: none;
    cursor: pointer;
    transition: 0.3s;
}
.go-up i{
    display: block;
    font-size: 25px;
    animation: up-down 2s linear infinite;
}
@keyframes up-down{
    50%{
        transform: translateY(50%);
    }
    100%{
        transform: translateY(0);
    }
}
.go-up.show{
    right: 30px;
}
ul{
    list-style:none;
    
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}


/*medium screen*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}


/*large screen*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rule*/
/*start components*/
.main-heading{
text-align:center;

}
.main-heading h2{
font-weight:normal;
text-transform: uppercase;
line-height: 3;
position:relative;
width:fit-content;
margin: 10px auto;
overflow: hidden;

}

.main-heading h2::before{
    content:'';
    position:absolute;
    width: 100%;
    height: 1px;
    background-color: #000;
    left: 50%;
    bottom:5px;
    transform:translatex(-50%)

}
.main-heading h2::after{
    content:'';
    position:absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #fff;
    left: 0%;
    bottom: 0px;
    transform: translateX(-50%);
    animation: bullets 3s forwards infinite linear;
}
@keyframes bullets {
    100%{
        left:105%
    }
}
.main-heading p{
color: #777;
font-size: 13px;
line-height: 2;
width: 500px;
max-width: 100%;
margin: 0 auto 100px;

}
/*end components*/
/*start header*/

header{
   position: absolute;
   left:0;
   top: 0;
   right: 0;
   z-index: 2;
}

header .container{
    display:flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
    min-height: 85px;
}
header .container::after{
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #353235;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .container .logo img{
    width: 100px;
    filter: invert(1);
}
header .container nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
header .container nav .toggle-menu{
    font-size: 22px;
    color: white;
    display: none;
}

header .container nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width:767px){
    header .container i.toggle-menu{
        display: block;
        z-index: 111;
        transition: 0.3s;
    }
    header .container nav i.active{
        transform: rotate(180deg);
    }
    header .container nav i.active::before{
        content: "\f00d";
 
    }
    header .container nav ul {
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        background-color: #000;
        flex-direction: column;
        justify-content: center;
        width:70%;
        z-index: 2;
        border-radius: 5px;
        height: 100vh;
        transform-origin:right;
        transform: scaleX(0);

    }
    header .container nav ul li{
        margin-top:30px ;
    }
    header .container nav ul::before{
        content: '';
        position: absolute;
        top: -38px;
        right: 4px;
        border-width: 19px;
        border-style: solid;
        border-color: transparent transparent #000 transparent;
     
    }
    header .container::after{
        display: none;
    }
    
    header .container nav ul li a:hover{
        color: var(--main-color); 
        border-bottom: 1px solid var(--main-color);
    }

}

header .container nav ul li a{
    display: block;
    padding: 20px 10px;
    text-transform: uppercase;
    font-size: 13px;
    text-decoration: none;
    color: #fff;
    position: relative;
    z-index: 2;
    transition: 0.3s;
}
header .container nav ul li .active,
header .container nav ul li a:hover{
    color: var(--main-color); 
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
    position: relative;
    margin-left: 40px;
}
header .container nav .form i{
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    left: -30px;
}
header .container nav .form input{
    border: none;
    padding: 2px;
    transition: 1s;
    width: 100%;
}
header .container nav .form input.unactive{
    width: 0;
    background-color: transparent;
    transform-origin: top right;
}
header .container nav .form input:focus{
    outline: none;
}

/*end header*/
/*start landing*/
.landing{
    min-height: 100vh;
    position: relative;
}
.landing img{
    position: absolute;
    width: 100%;
   height: 100%;
    opacity: 0;
    transition: 3s opacity;
    object-fit:cover;
}
.landing img.active{
    opacity: 1;
}
.landing .overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
}

.landing .texts{
    background-color:var(--transparent-color) ;
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0%;
    transform: translate(0% , -50%);
    padding: 50px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
.landing .texts .content{
  max-width: 500px;

}

@media (max-width:767px){
    .landing .texts{
        width: 100%;
    }
    .landing .texts .content{
        max-width: 100%;
    }
}


.landing .texts .content h2{
    line-height: 1.6;
    margin-bottom: 13px ;
    font-weight: lighter;

}
.landing .texts .content p{
    line-height: 1.6;
    font-size: 13px;

}
.landing .ray{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 35px;
    color: #fff;
    transition: all .3s;
}
.landing .ray:hover{
    color: red;
}

.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}

@media (max-width:767px){
    .landing .ray{
        display: none;
    }
}

.landing ul{
    position: absolute;
    bottom: 30px;
  left: 50%;
   transform:  translateX(-50%);
   display: flex;

}
.landing ul li{
    height: 20px;
    width: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 10px;
}
.landing ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
#next.disapled,
#previous.disapled{
    color: #dddddd87;
}
/*end landing*/
/*start services*/
.services{
    padding:60px 0 ;
}
@media (min-width:768px){
    .services .services-container{
        display:grid;
        grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
        row-gap: 60px;
        column-gap:40px

    }

}

.services .services-container .servbox{
 display: flex;
}


.services .services-container .servbox i{
margin-right: 40px;
color: #000;
font-size: 35px;
}
@media (max-width:768px){
    .services .services-container .servbox{
     flex-direction: column;
    text-align: center;
    }
    .services .services-container .servbox i{
        margin-right: 0;
        margin-bottom: 10px;
    }
}
.services .services-container .servbox h3{
color: var(--main-color);
margin-bottom: 20px;
font-weight: normal;
}

.services .services-container .servbox p{
color: #777;
line-height: 2;
margin-bottom: 20px;
font-size: 13px;

}
/*end services*/
/*start design*/
.design{
    padding: 60px 0;
    background-image: url('../images/realistic-smartphone-advertisement-concept-template-design_48159-646.jpg');
    background-size: cover;
    height: 523px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
}
.design .texts{
  width:530px;
  background-color: var(--transparent-color);
  z-index: 2;
  padding: 60px;
  color: #fff;
  transition: 1s;
}
.design .texts.anim{
   display: none;
}
.design .texts h3{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;
}

.design .texts li{
    padding-bottom: 20px;
    font-weight: lighter;
    text-transform: capitalize;
   

}
.design .texts li::before{
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 800;
    margin-right: 25px;
}
/*end design*/
/*start portfolio*/
.portfolio{
    padding: 60px 0;
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    display: block;
    padding: 10px 20px;
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
}
.portfolio ul li.active{
    background-color:var(--main-color);
}
.portfolio ul li a:hover{
    background-color: var(--main-color);
}
.portfolio .images-container{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio .images-container .img-box{
   position: relative;
   overflow: hidden;
}
.portfolio .images-container .img-box img{
    width:100%;
    height:100%;
    animation: pop 1s forwards;

}
@keyframes pop {
    from{
        transform : scale(0);
    }
    to{
        transform : scale(1);
    }
}
@media (min-width:768px){
    .portfolio .images-container .img-box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .images-container .img-box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .img-box img{
    max-width: 100%;
    transition: 0.3s;
}
.images-container .img-box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .img-box .caption{
    position: absolute;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    bottom: -100px;
    transition: 0.3s;
}
.images-container .img-box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .img-box .caption h4{
    text-transform: capitalize;
    margin-bottom: 10px;
}
.portfolio .images-container .img-box .caption p{
    color: var(--main-color);
    font-size: 12px;
}
.portfolio a[href='more']{
    padding: 5px 30px;
    background-color:var(--main-color);
    color: white;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;

}
.portfolio .modal{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    z-index: 9999;
    display: none;
    user-select: none;
}
.portfolio .modal img{
    animation: show 0.5s linear;
    width: 70%;
}
@keyframes show{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.portfolio .modal span{
    color: rgba(255, 0, 0, 0.912);
    font-size: 40px;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;
}
.portfolio .modal span:hover{
    color: rgba(255, 0, 0, 0.426);
}

/*end portfolio*/

/*start video*/
.video{
    position: relative;
}
.video video{
    max-width: 100%;
}
.video::before{
    content: '';
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgb(0 0 0 /40%);
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
}
.video .text h3{
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.video .text p{
    font-size: 13px;
    color: #fff;
    margin-bottom: 20px;
}
.video button{
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    padding: 5px 20px;
    font-size: 10px;
    border: 1px solid #000;

}
/*end video*/
/*start about*/
.about{
    padding: 60px 0 0 0;
    overflow: hidden;
}
.about .container{
    transition: 1s;
    transform: translateX(-1000px);

}
.about .opacity{
    transform: translateX(0px);
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -100px;
    margin-top: -150px;
}
@media (max-width:767px){
    .about img{
        bottom: 0;
    }
}
/*end about*/
/*start stats*/
.stats{
    padding: 60px 0;
    background-image: url('../images/projects2.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: '';
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /40%)
}
.stats .container{
    display:flex;
    position: relative;
 flex-wrap: wrap;

    color: white;
}
    
.stats .container .box{
padding: 50px;
background-color: var(--transparent-color);

}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
width: 40px;
height: 40px;
color: #fff;
font-size: 22px;
background-color: black;
border-radius: 30%;
display: flex;
justify-content: center;
align-items: center;
margin-left: auto;
margin-right: auto;
margin-bottom: 10px;
}

.stats .container .box .number{
font-size: 50px;
font-weight: bold;
}
.stats .container .box p{
font-size: 13px;
font-weight: lighter;
margin: 20px 0 0;
}

/*end stats*/
/*start skills*/
.skills{
    padding: 60px 0 60px;

}
.skills .container{
    display: flex;
    justify-content: space-between;
}
@media (max-width:676px){
    .skills .container{
        flex-direction: column;
    text-align: center;
    }
}
.skills .container > div{
    flex-basis: 45%;
}
@media (max-width:676px){
    .skills .container .testimonial .box{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonial .box img{
        margin:10px 0 10px
    }
    .testimonial .box .text h4{
        text-align: center;
    }
}
.skills .container > div h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;

}
.skills .container > div > p{
    color: #777;
    font-size: 14px;
    line-height: 2;
    margin-bottom: 30px;
}
.testimonial .box{
display: flex;
margin-bottom: 30px;
align-items: center;
justify-content: center;
}
.testimonial .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.testimonial .box .text {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    padding: 10px;
    
}
.testimonial .box .text p{
    color: #000;
    line-height: 2;
    font-size: 14px;
    
}
.testimonial .box .text h4{
    text-align: right;
    color: #777;
    font-weight: normal;
    font-size: 13px;
}
.skills .prog-container{
    margin-bottom: 30px;
    text-align: left;
}
.skills .prog-container h4{
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.skills .prog-container .prog{
    height: 30px;
    background: #ccc;
}
.skills .prog-container .prog span{
    height: 100%;
    display: block;
    position: relative;
    background-color: var(--main-color);
    transition: all 3s;
    width: 0;
}
.skills .prog-container .prog span::before{
    content: attr(progress);
    position: absolute;
    top: -33px;
    right:-15px;
    background-color: black;
    color: #fff;
    font-size: 10px;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.skills .prog-container .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent;
    right: -5px;
    top: -13px;
}
/*end skills*/
/*start quote*/
.quote{
    background-image: url('../images/df554e2145cf54a05adacf73e908ab1f.jpg');
    background-size:cover;
    padding: 60px 0 60px;
}
.quote .container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.quote .container .texts{
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    max-width: 100%;
}
.quote .container .texts q::before{
    content: '\f10e';
    font-family: 'font awesome 5 free';
    font-weight: 800;
    font-size: 10px;

}
.quote .container .texts q::after{
    content: '\f10e';
    font-family: 'font awesome 5 free';
    font-weight: 800;
    font-size: 10px;

}
.quote .container .texts p{
    font-size: 12px;
    margin-top: 10px;
    text-transform: capitalize;
    font-weight: bold;
}
/*end quote*/
/*start pricing*/
.pricing{
    padding: 60px 0 60px;
}
.pricing .container .prices{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}




.pricing .container .prices .price{
    text-align: center;
}
.pricing .container .prices .price .heading{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}
.pricing .container .prices .price .heading h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.pricing .container .prices .price .heading span{
    display: block;
    font-weight: 600;
    font-size: 45px;
}
.pricing .container .prices .price .heading span::before{
    content: '$';
    font-size: 15px;
    position: relative;
    top: -25px;
}
.pricing .container .prices .price .heading span::after{
    content: '/MO';
    font-size: 12px;
    position: relative;
    bottom: -5px;
    right: -5px;
}
.pricing .container .prices .price ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .prices .price ul li{
    padding: 25px;
    text-transform: capitalize;
    font-size: 13px;
    position: relative;
}
.pricing .container .prices .price ul li:not(3) ::after{
    content: '';
    width: 110px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .prices .price ul li:nth-child(2){
    text-transform: uppercase;
}
.pricing .container .prices .price .footer{
    margin-top: 30px;
    margin-bottom: 30px;
}
.pricing .container .prices .price .footer a{
    display: block;
    width: fit-content;
    padding:10px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
    margin: 0 auto;
}
.pricing .contact{
    text-align: center;
    margin-top: 40px;
}
.pricing .contact p{
margin-bottom: 30px;
}
.pricing .contact p::first-letter{
    text-transform: capitalize;
}
.pricing .contact a{
    display: block;
    width: fit-content;
    padding:10px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    background-color: var(--main-color);
    margin: 0 auto;
    font-size: 13px;
    
}
/*end pricing*/
/*start subscribe*/
.subscribe{
    padding: 60px 0 60px;
    background-image: url('../images/istock000061557686medium.jpg');
    background-size: cover;
    position: relative;
}
.subscribe::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /10%);
    top: 0;
    left: 0;
    right: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
max-width: 100%;
display: flex;
position: relative;
z-index: 2;
width: 500px;
}
.subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    background:none;
    border: 1px solid #fff;
    border-right: none;
    color: #fff;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 17px;
}
.subscribe .container p{
    color: #fff;
    margin-left: 30px;
    font-size: 14px;
    line-height: 2;
    z-index: 2;
}
@media (max-width:991px){
    .subscribe .container p{
        margin-top: 30px;
    }
}
/*end subscribe*/
/*start contact us*/
.contact-us{
    padding: 60px 0 60px;
}

.contact-us .container .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:676px){
    .contact-us .container .content{
        flex-direction: column;
    }
}


.contact-us .container .content form{
    flex-basis: 70%;
}
.contact-us .container .content form .main-input{
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    margin-bottom: 10px;
padding: 20px;
}
.contact-us .container .content form textarea.main-input{
    height: 170px;
}
.main-input::placeholder{
    color: #777;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
}
.contact-us .container .content form .main-input:focus{
    outline: none;
    
}
.contact-us .container .content form input[type='submit']{
    background-color: var(--main-color);
    padding: 15px 25px;
    color: #fff;
    font-size: 12px;
    border: none;
    margin-left: auto;
    display: flex;
}
.contact-us .container .content .info{
    flex-basis: 25%;
}

@media(max-width:767px){
    .contact-us .container .content .info{
        flex-basis: 25%;
    order: -1;
    text-align: center;
    margin-bottom: 20px;
    }
}

.contact-us .container .content .info h4{
margin-bottom: 30px;
font-weight: 600;
text-transform: uppercase;
}
.contact-us .container .content .info span.phone{
display: block;
color: #777;
margin-bottom: 10px;
font-size: 13px;
}
.contact-us .container .content .info h4:last-of-type{
margin-top: 40px;
}
.contact-us .container .content .info address{
    color: #777;
    line-height: 1.7;
    font-size: 13px;

}
/*end contact us*/
/*start footer*/
.end{
    padding: 30px 0 30px;
    background-color: black;
    text-align: center;
    color: #fff;
}
.end .container img{
    width: 70px;
    filter:invert(2);
}
.end .container h4{
    border-bottom: 1px solid #fff;
    text-transform: uppercase;
  margin: 20px auto;
  width: fit-content;
  padding: 20px;
    font-weight: normal;
    
}

.end .container i{
    font-size: 13px;
    margin-right: 10px;
    margin-bottom: 40px;
}
.end .container p{
    font-size: 12px;
text-transform: capitalize;
}
.end .container p span{
    color: var(--main-color);
}
/*end footer*/
